INTEGER=37
GE=19
CLASS=1
LT=18
StringTypeName=34
WHILE=7
FALL_THROUGH=44
ELSE=2
CHAR=38
NEW=8
LCURLY=26
FLOAT=39
MULT=13
MINUS=16
ID=40
FloatTypeName=31
TRUE=9
SEMI=23
CharTypeName=33
LPAREN=24
IF=4
COLON=29
RPAREN=25
MULTILINE_COMMENT=43
WS=41
COMMA=28
EQUAL=21
RCURLY=27
NEG=12
ObjectTypeName=35
RETURN=5
ASSIGN=22
IntTypeName=30
GT=20
PLUS=15
VAR=6
BoolTypeName=32
VOID=10
DIV=14
COMMENT=42
DOT=11
FALSE=3
LE=17
STRING=36
'class'=1
'>='=19
'~'=12
'/'=14
'=='=21
'new'=8
'string'=34
'>'=20
';'=23
'object'=35
'return'=5
'='=22
'+'=15
'bool'=32
')'=25
'.'=11
'char'=33
'float'=31
'true'=9
'}'=27
'else'=2
'{'=26
'void'=10
'var'=6
'<='=17
'false'=3
'int'=30
'<'=18
'if'=4
':'=29
'('=24
'while'=7
'*'=13
'-'=16
','=28
