INTEGER=38
RBRACK=24
GE=17
CLASS=1
LT=16
StringTypeName=35
LBRACK=23
WHILE=7
FALL_THROUGH=45
ELSE=2
CHAR=39
NEW=8
LCURLY=27
FLOAT=40
VoidTypeName=36
MULT=11
MINUS=14
ID=41
FloatTypeName=32
TRUE=9
SEMI=22
CharTypeName=34
LPAREN=25
IF=4
NOTEQUAL=20
COLON=30
RPAREN=26
MULTILINE_COMMENT=44
WS=42
COMMA=29
EQUAL=19
RCURLY=28
RETURN=5
ASSIGN=21
IntTypeName=31
GT=18
PLUS=13
VAR=6
BoolTypeName=33
DIV=12
COMMENT=43
DOT=10
FALSE=3
LE=15
STRING=37
'class'=1
'>='=17
'/'=12
'=='=19
'new'=8
'string'=35
'>'=18
';'=22
'return'=5
'='=21
'+'=13
'bool'=33
')'=26
'.'=10
'char'=34
'float'=32
'true'=9
'}'=28
'else'=2
'{'=27
'void'=36
'var'=6
'<='=15
'!='=20
'false'=3
'int'=31
'<'=16
'if'=4
':'=30
'('=25
'*'=11
'while'=7
'-'=14
'['=23
','=29
']'=24
