INTEGER=36
GE=17
CLASS=1
LT=16
StringTypeName=33
WHILE=7
FALL_THROUGH=43
ELSE=2
CHAR=37
NEW=8
LCURLY=25
FLOAT=38
VoidTypeName=34
MULT=11
MINUS=14
ID=39
FloatTypeName=30
TRUE=9
SEMI=22
CharTypeName=32
LPAREN=23
IF=4
NOTEQUAL=20
COLON=28
RPAREN=24
MULTILINE_COMMENT=42
WS=40
COMMA=27
EQUAL=19
RCURLY=26
RETURN=5
ASSIGN=21
IntTypeName=29
GT=18
PLUS=13
VAR=6
BoolTypeName=31
DIV=12
COMMENT=41
DOT=10
FALSE=3
LE=15
STRING=35
'class'=1
'>='=17
'/'=12
'=='=19
'new'=8
'string'=33
'>'=18
';'=22
'return'=5
'='=21
'+'=13
'bool'=31
'.'=10
')'=24
'char'=32
'float'=30
'true'=9
'}'=26
'else'=2
'{'=25
'void'=34
'var'=6
'<='=15
'!='=20
'false'=3
'int'=29
'<'=16
'if'=4
':'=28
'('=23
'*'=11
'while'=7
'-'=14
','=27
