ASSIGN=4
BoolTypeName=5
CHAR=6
CLASS=7
COLON=8
COMMA=9
COMMENT=10
CharTypeName=11
Class=12
ClassesList=13
DIGIT=14
DIV=15
DOT=16
ELSE=17
ENDIF=18
ENDLOOP=19
EQUAL=20
Expr=21
Exprs=22
FALL_THROUGH=23
FALSE=24
FLOAT=25
FeatureList=26
FloatTypeName=27
FuncDef=28
FunctionArgsList=29
GE=30
GT=31
ID=32
IF=33
INTEGER=34
ISVOID=35
ImplicitInvoke=36
IntTypeName=37
InvokeExprs=38
LCURLY=39
LE=40
LETTER=41
LOOP=42
LPAREN=43
LT=44
LocalOrFieldInit=45
MINUS=46
MULT=47
MULTILINE_COMMENT=48
NEG=49
NEW=50
NOT=51
ObjectTypeName=52
PLUS=53
RCURLY=54
RETURN=55
RPAREN=56
SEMI=57
STRING=58
StringTypeName=59
THEN=60
TRUE=61
Term=62
VAR=63
VOID=64
VarExprs=65
WHILE=66
WS=67
